{
  "name": "job-tracker-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://macdarenz-droid.github.io"
  },
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "job-tracker-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-tracker-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
